MONGO_URI=mongodb+srv://rudisjcg:Bienva072412@cluster0.wqlrlmq.mongodb.net/
SLACK_WEBHOOK=https://hooks.slack.com/services/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
STRIPE_SECRET_KEY=sk_test_51MpY8VGTCtdGURLxFyv0jl4CYTGflqZ5ZAyd0e1LNRTwcSfvXkzUXc9eA6ognPpYVGLThTYByNA2clGTIhGrJK8200aOJax4RR